<!DOCTYPE html>
<html>
<head>
    <title>Adjust Image Levels</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .preview {
            margin: 0 auto;
        }
        .controls {
            display: inherit;
            flex-direction: inherit;
            width: 100%;
        }
        .control {
            display: inherit;
            flex-direction: inherit;
            width: 100%;
            font-family: sans-serif;
            font-size: 0.8em;
            margin: 0.5em 15%;
        }
        .control-label {
            width: 30%;
        }
        .slider {
            width: 70%;
        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0.5em 15%;
        }
        .btn {
            width: 100px;
            margin: 1em 0.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <canvas class="preview" width="500" height="500"></canvas>
    <div class="controls">
        <div class="control">
            <label class="control-label">Brightness</label>
            <input class="slider" type="range" id="brightness" value="0" step="1" min="-100" max="100">
        </div>
        <div class="control">
            <label class="control-label">Contrast</label>
            <input class="slider" type="range" id="contrast" value="0" step="1" min="-100" max="100">
        </div>
        <div class="control">
            <label class="control-label">Color Saturation</label>
            <input class="slider" type="range" id="saturation" value="0" step="1" min="-100" max="100">
        </div>
        <div class="buttons">
            <button id="restore" class="btn">Restore</button>
            <button id="upload" class="btn">Upload</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="caman/dist/caman.full.js"></script>
<script type="text/javascript">
    'use strict';
    var canvas = document.querySelector('.preview'),
            context = canvas.getContext('2d'),
            baseImage = new Image(),
            brightness = document.getElementById('brightness'),
            contrast = document.getElementById('contrast'),
            saturation = document.getElementById('saturation'),
            restore = document.getElementById('restore'),
            upload = document.getElementById('upload');

    baseImage.addEventListener('load', function (e) {
        context.drawImage(this, 0, 0, canvas.width, canvas.width);
    }, false);
    baseImage.src = 'assets/sunflower.jpg';

    brightness.addEventListener('change', applyCanvasFilter);
    contrast.addEventListener('change', applyCanvasFilter);
    saturation.addEventListener('change', applyCanvasFilter);

    restore.addEventListener('click', restoreSettings);
    upload.addEventListener('click', uploadFile);

    function applyCanvasFilter(e) {
        let brightVal = parseInt(brightness.value),
                contrastVal = parseInt(contrast.value),
                saturateVal = parseInt(saturation.value);
        Caman(canvas, baseImage, function () {
            this.revert(false);
            this.brightness(brightVal);
            this.contrast(contrastVal);
            this.saturation(saturateVal);
            this.render();
        });
    }

    function restoreSettings() {
        Caman(canvas, baseImage, function () {
            this.revert();
            brightness.value = 0;
            contrast.value = 0;
            saturation.value = 0;
        });
    }

    function uploadFile() {
        Caman(canvas, baseImage, function () {
            this.render(function() {
                let blob = this.canvas.toBlob(postBlob);
            });
        });
    }

    function postBlob(blob) {
        let formData = new FormData();
        formData.append('sunflower-image', blob, 'sunflower.jpg');

        let request = new XMLHttpRequest();
        request.open('POST', 'http://localhost:3000/upload');
        request.send(formData);

        request.onload = (e) => {
            console.log('Request Status', request.status);
        };
    }
</script>
</body>
</html>